<!DOCTYPE html>

<head>
    <title>sangeeth&Co</title>
    <link rel="icon" href="S.png">
    <link rel="stylesheet" href="style.css">
</head>

<head>
    <style>
        body {
            background-image: url('lo2b.png');
        }
    </style>
</head>


<body>

    <div class="header">
        <nav>
            <h1 style="color: #DCB569;"> <img src="S.png" width=50px;>SANGEETH & CO</h1>
            <ul>
                <li>Home |</li>
                <li>Product |</li>
                <li>About Us |</li>
                <li>Contact Us |</li>
            </ul>
        </nav>
    </div>

    <div class="searchbar">
        <input placeholder="Search">
    </div>

    <div class="products">
        <div class="box">
            <img src="s2.png">
            <a
                href="https://www.amazon.in/Dennis-Lingo-Checkered-D-Blue-AZ751_D-Blue_XXL/dp/B08YNXNY2N/ref=sr_1_7?crid=2C2YDLHX9XWZ0&keywords=shirt+for+men&qid=1697464854&sprefix=shirt%2Caps%2C538&sr=8-7">Dennis
                Lingo Men's Checkered Slim Fit
                Cotton Casual Shirt</a>
        </div>

        <div class="box">
            <img src="p1.png">
            <a
                href="https://www.amazon.in/McHenry-Stretchable-Trousers-LAGREY8802-40_Colour-Ash-Grey_Size/dp/B0B4VYHNB9/ref=sr_1_2_sspa?crid=1D6E979ZWH05Y&keywords=pant+for+men&qid=1697466118&sprefix=pant+for+men%2Caps%2C303&sr=8-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">McHenry
                Men's Wrinkle Free Stretchable Self Design Formal Regular Fit Trousers</a>
        </div>

        <div class="box">
            <img src="sh1.png">
            <a
                href="https://www.amazon.in/Campus-Renegade-Beige-Running-Shoes/dp/B08KNJBHQQ/ref=sr_1_1_sspa?crid=V8NMHVMQRPZ4&keywords=shoe+for+men&qid=1697466503&sprefix=shoe+for+men%2Caps%2C571&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">Campus
                Mens 5g-820 Running Shoe</a>
        </div>
    </div>

    <div class="products">
        <div class="box">
            <img src="cin.jpg" width="220px" ;>
            <a
                href="https://www.amazon.in/Cinthol-Original-Soap-100-Pack/dp/B07MXHP8K4/ref=sr_1_1_sspa?crid=3IZKT5M1FNSCW&keywords=cinthol%2Bsoap&qid=1697468966&sprefix=cinthol%2Caps%2C296&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1">Cinthol
                Original Soap, 100g (Pack of 8) | Germ Protection | Soaps For Bath | Grade 1 Soap | For All Skin
                Types</a>
        </div>

        <div class="box">
            <img src="para.jpg" width="220px" ;>
            <a
                href="https://www.amazon.in/Parachute-100-Coconut-Bottle-600ml/dp/B07BDNGTYC/ref=sr_1_4?crid=10357OLGUDBE5&keywords=parachute+coconut+oil&qid=1697469326&sprefix=para%2Caps%2C294&sr=8-4">Parachute
                Coconut Oil 600 ml - Bottle</a>
        </div>

        <div class="box">
            <img src="ear.png" width="220px" ;>
            <a
                href="https://www.amazon.in/Noise-Bluetooth-Wireless-30-Hours-Instacharge/dp/B09Y5MK1KB/ref=sr_1_1_sspa?crid=3EMEA1WH2U032&keywords=ear%2Bbuds&qid=1697469640&sprefix=ear%2Caps%2C333&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1">Noise
                Buds VS104 Truly Wireless Earbuds with 45H of Playtime, Quad Mic with ENC, Instacharge(10 min=200 min),
                13mm Driver,Low Latency, BT v5.2 (Mint Green)</a>

        </div>



    </div>

    <hr style="margin-top: 20px;">



    <div class="about">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, error! Tenetur temporibus dicta nam aperiam
            laborum fugit sapiente? Optio iusto, vero perferendis libero laboriosam velit! Perspiciatis labore a quae!
            Enim veritatis dignissimos placeat? Provident dignissimos nobis quae nulla et inventore expedita sit eaque
            dolores aliquam nesciunt, iste aspernatur hic corporis repellendus optio deserunt obcaecati blanditiis
            maiores, libero quasi ex tempore laborum! Ducimus eligendi recusandae dicta libero mollitia molestiae iusto?
            Commodi rerum beatae nobis, quisquam provident necessitatibus, dolore quos possimus nisi nesciunt cum
            placeat sit, inventore velit quia doloremque nihil? Veritatis, rem? Voluptatem architecto voluptate vero ex
            explicabo, assumenda nam, dolores sint similique quis fuga nulla omnis sunt perspiciatis sit recusandae
            tempore id velit placeat distinctio blanditiis facilis. Laboriosam repellendus sunt modi voluptatum harum,
            temporibus voluptatem? Nostrum, quibusdam! Est quas nemo cumque quo suscipit eveniet repellat saepe alias
            ullam quos vitae rerum atque error earum dolores nobis tempora adipisci temporibus aut, impedit in autem
            architecto iusto corporis! Eaque consequuntur quibusdam explicabo cumque neque praesentium tenetur quasi
            necessitatibus ipsam voluptate dignissimos repudiandae ab quo tempora at, rerum molestias, animi odit unde
            est qui iste. Natus magni tempora facilis nobis velit numquam et sit sequi at, itaque inventore voluptatibus
            sapiente repellendus fuga odio magnam perspiciatis voluptas eligendi nihil consequuntur quaerat corrupti
            quo. Nihil vitae numquam aliquam corporis iusto pariatur? Voluptas enim quibusdam obcaecati eius? Repellat
            magni placeat eaque sed culpa repellendus aperiam, hic non est architecto, ut porro nam autem eum in maxime.
            Aliquam ratione impedit expedita ad saepe minima dicta earum recusandae vel, quo, dolorum iusto a nam
            suscipit unde quia obcaecati. Quibusdam hic corporis eligendi necessitatibus sed doloribus similique
            laborum, debitis dolorum, officiis aspernatur dicta voluptas laudantium. Optio, alias quod. Tempora,
            deserunt! Quae optio nisi mollitia tenetur suscipit ex rem enim, rerum praesentium? Eos laborum nisi
            officiis dicta odio, consectetur repellat.</p>
    </div>

    <div class="contact">
        <h1>Contact Us</h1>
        <p>+91 9123456789</p>
        <p>sangeeth&co@gmail.com</p>
        <p style="margin-top: 30px;font-size: 10px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi
            adipisci asperiores accusantium. Nisi
            laudantium velit earum ut optio recusandae maiores tempore! Aspernatur ad aliquam beatae omnis dolor. Enim,
            aliquam. Iure dolore pariatur reiciendis quos blanditiis sequi ab iste ullam ipsa reprehenderit
            perspiciatis, nihil, modi necessitatibus eum praesentium enim. Animi, libero, aperiam sunt, exercitationem
            quos error ea itaque dignissimos placeat aliquam autem voluptates atque labore eius culpa voluptatum
            consequuntur at earum blanditiis nobis nihil minima quaerat assumenda fugit. In, fugiat vel molestiae fuga
            quis, labore amet vero veniam tempore blanditiis ut ea reiciendis ullam ducimus exercitationem obcaecati
            totam, similique magnam. Odit?</p>
    </div>
</body>

</html>