* {
    margin: 0;
    padding: 0;
}


nav {
    background-color: black;
    color: white;
    padding: 15px;
}

li,
h1,
ul {
    display: inline;
}

ul {
    margin-left: 60%;
}

li:hover {
    color: red;
}

li {
    cursor: pointer;
}

input {
    width: 60%;
    padding: 15px;

}

.searchbar {
    padding: 50px;
    text-align: center;
}

.box {
    width: 220px;
    display: inline-block;
    border-width: 2px;
    border-style: solid;
    border-color: black;
}

.box:hover {
    background-color: black;
    color: white;
}

.products {
    text-align: center;
}

.about {
    text-align: center;
    margin: 20px;
    padding: 20px;
}

.contact {
    background-color: black;
    color: white;
    text-align: center;
    padding: 40px;
}